<!DOCTYPE html>
<html lang="en">

<head>
<title>Duncan Purves | Philosopher</title>
<meta charset="UTF-8">
<meta name="keywords" content="duncan purves, philosophy, new york university, bioethics, environmental philosophy, moral decision making, artificial intelligence, non-identity problem">
<meta name ="description" content ="Duncan Purves is a faculty fellow and assistant professor of Bioethics and Environmental Ethics at New York University.">
<meta name ="author" content ="Duncan Purves">
<meta name="msvalidate.01" content="CAC3BB47D09FF5DF2A7371C1A3A81FB7" />
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
	<link rel="apple-touch-icon" href="/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->
</head>

<body>
<div class="page">

    <!-- ===== START MASTHEAD ===== -->

    <header class="masthead" role="banner">

        <h1 class="siteheader" ><a href="index.html">DUNCAN PURVES</a></h1>

        <nav role="navigation">
            <ul class="navmain">
                <li><a href="index.html" class="currentpage">Home</a></li>
                <!--<li><a href="cv.html">CV</a></li>-->
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="research.html">Research</a></li>
            </ul>
        </nav>

    </header>

    <!-- end masthead -->

 <!-- ===== START MAIN ===== -->

 <main class="clearfix" role="main">

    <img class="imagemain" src="images/duncan-purves-ethics.jpg" alt="Duncan is a passionate teacher and researcher" width="300" height="367"/>

    <article class="homearticle">

        <p>I am a faculty fellow and assistant professor in the <a class="linkunder" href="https://wp.nyu.edu/centerforbioethics/">Center for Bioethics</a> and the <a class="linkunder" href="http://environment.as.nyu.edu/page/home">Department of Environmental Studies</a> at New York University.</p>

        <p>Contact me about my research or teaching: duncan.purves@nyu.edu</p>

    </article>

  </main>
  <!-- end main -->

  <!-- ===== START PAGE FOOTER ===== -->

<footer class="footer">

        <p class="legal"><small>Copyright Duncan Purves 2017</small></p>

        <p class="small-float"><small>Site design by <a href="http://gretchenheuberger.com">Gretchen Heuberger</a></small></p>

  </footer>

  <!-- end page footer -->

</div>
<!-- closes wrapper -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64941001-3', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
